@font-face {
    font-family: 'Cartoon';
    src: url('Star\ Cartoon.ttf') format('truetype');
}

:root{
    --black: #282828;
    --white: #ffffff;
    --black-white: #727171;
    --yellow: #fdfd96;
    --pink: #076b00;
    --black-pink: rgb(0, 183, 0);
    --gray: #6a6a6a;
    --green: #00ffae;
}

*{
    font-family: 'Quicksand', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1.5rem;

}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--black);
    border-radius: 5rem;
}

button {
    display: inline-block;
    padding: 6px 12px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    transform: scale(1.1);
}

header{
    top: 0;right: 0;left: 0;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    z-index: 999;
}

#logoContent {
    display: flex;
    align-items: center;
}

#logo img{
    height: 4rem;
}

#logoName {
    color: var(--green);
    font-family: 'Cartoon';
    font-size: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: bolder;
    letter-spacing: 1.9px;
}

#navbar a{
    font-size: 1.5rem;
    margin-right: 3rem;
    color: var(--white);
    font-weight: bold;
}

#navbar a:hover{
    border-bottom: .1rem solid var(--white);
    padding: .4rem;
    color: var(--white);
}

#icon i{
    font-size: 2rem;
    margin-right: 2rem;
    color: var(--white);
    cursor: pointer;
}

#menu-bar{
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/home/home.jpg) no-repeat;
    background-size: cover;
    color: var(--white);
    background-position: center center;
}

#homeContent{
    width: 60%;
    float: left;
    text-align: center;
    margin-left: 70rem;
    margin-top: -6rem;
    padding: 4rem;
}

#h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 0.1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#p{
    font-size: 1.4rem; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}

#home-btn{
    height: 3rem;
}

#more-info{
    font-size: 1.4rem;
    align-items: center;
    background-color: var(--white);
    color: var(--black);
    border-radius: .7rem;
    padding: .7rem 2rem;
    cursor: pointer;
}  

#img{
    margin-top: -100%;
    transform: scale(0.6);
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1100;
}

.card{
    width: 22%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: var(--white);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4); 
    transform: translateY(-3%);
}

.card img{
    width: 100%;
    height: 210px;
}

.card .content{
    padding: 15px;
    text-align: center;
}

.card .content p{
    line-height: 1.5;
    font-size: 12px;
    color: var(--gray);
}

.card .content h3{
    font-size: 15px;
    margin-bottom: 15px;
}

.card .content a{
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: var(--pink);
    border: 1px solid var(--black-pink);
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .content a:hover{
    background: var(--black-pink);
    color: var(--white);
}

.products h2{
    font-size: 22px;
    padding: 12px;
    text-align: center;
}

.article {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 25px;
    font-weight: bold;
  }
  
  .paragraph {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .content-with-image {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .image {
    max-width: 200px;
    box-shadow: 6px 7px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

#map{
    margin: 0 auto;
    height: 400px;
    width: 60%;
    box-shadow: 6px 7px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 1.3rem 3rem;
    }

    #more-info{
        font-size: 2rem;
    } 

    #homeContent{
        margin-left: 8rem;
        margin-top: -60rem;
        width: 80%;
    }

    #h2{
        font-size: 3rem;
    }
    
    #p{
        font-size: 2.3rem; 
    }

    button{
        font-size: 2rem;
    }

    button:hover{
        font-size: 2.2rem;
    }

    .container {
        flex-wrap: wrap;
    }
    
    .card {
        width: 30%;
        margin: 10px;
    }
}

@media (max-width: 769px){
    #menu-bar{
        display: inline-block;
    }

    #navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 25rem;
        background-color: var(--black);
        height: 800vh;
    }

    #navbar.activate{
        right: 0;
        width: 40%;
    }

    #navbar a{
        display: block;
        font-size: 2rem;
        color: var(--white);
        margin: 2rem;
    }

    html{
        font-size: 55%;
    }

    header{
        padding: 1.3rem 3rem;
    }

    #h2{
        font-size: 2.5rem;
        line-height: 1.5;
    }

    #homeContent{
        margin-top: -70%;
        margin-left: 0%;
        width: 100%;
    }
    
    .container {
        flex-wrap: wrap;
    }
    
    .card {
        width: 70%;
        margin: 10px;
    }

    #map{
        margin: 0 auto;
        height: 250px;
        width: 70%;
        box-shadow: 6px 7px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }    
    #p{
        font-size: 2.5rem;
        line-height: 1.5;
        margin: 0 auto;
    }
}

@media (max-width: 600px){
    html{
        font-size: 50%;
    }
}